cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2219ffbf1229fb27d7ef24dcfa43646f98f42b3dfd0d8e62ed5172410a76325f

name:           learn-you-a-haskell-for-greater-good
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/learn-you-a-haskell-for-greater-good#readme>
homepage:       https://github.com/githubuser/learn-you-a-haskell-for-greater-good#readme
bug-reports:    https://github.com/githubuser/learn-you-a-haskell-for-greater-good/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/learn-you-a-haskell-for-greater-good

library
  exposed-modules:
      Lib
  other-modules:
      Paths_learn_you_a_haskell_for_greater_good
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , QuickCheck
  default-language: Haskell2010

executable learn-you-a-haskell-for-greater-good-exe
  main-is: Main.hs
  other-modules:
      Paths_learn_you_a_haskell_for_greater_good
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learn-you-a-haskell-for-greater-good
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learn_you_a_haskell_for_greater_good
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learn-you-a-haskell-for-greater-good
    , tasty
    , tasty-hunit
    , tasty-smallcheck
    , HUnit
    , smallcheck
  default-language: Haskell2010

test-suite chapter1
  type: exitcode-stdio-1.0
  main-is: Chapter1.hs
  other-modules:
      Paths_learn_you_a_haskell_for_greater_good
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learn-you-a-haskell-for-greater-good
    , tasty
    , tasty-hunit
    , tasty-smallcheck
    , HUnit
    , smallcheck
  default-language: Haskell2010

test-suite chapter3
  type: exitcode-stdio-1.0
  main-is: Chapter3.hs
  other-modules:
      Paths_learn_you_a_haskell_for_greater_good
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learn-you-a-haskell-for-greater-good
    , tasty
    , tasty-hunit
    , tasty-smallcheck
    , HUnit
    , smallcheck
  default-language: Haskell2010

test-suite funSets
  type: exitcode-stdio-1.0
  main-is: FunSets.hs
  other-modules:
      Paths_learn_you_a_haskell_for_greater_good
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learn-you-a-haskell-for-greater-good
    , tasty
    , tasty-hunit
    , tasty-smallcheck
    , HUnit
    , smallcheck
  default-language: Haskell2010

test-suite listSetMap
  type: exitcode-stdio-1.0
  main-is: ListSetMap.hs
  other-modules:
      Paths_learn_you_a_haskell_for_greater_good
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learn-you-a-haskell-for-greater-good
    , tasty
    , tasty-hunit
    , tasty-smallcheck
    , HUnit
    , smallcheck
  default-language: Haskell2010